ES Module: Machine
Class Machine<Attributes, States, Events>
Type Parameters
Attributes extends string
States extends string
Events extends string
Hierarchy
Event
Machine
Index
Properties
defaultMaxListeners
configuration
Constructors
constructor
Accessors
state
value
attributes
events
defaults
cache
Methods
trigger
addListener
off
on
once
emit
eventNames
getMaxListeners
setMaxListeners
listeners
listenerCount
removeAllListeners
removeListeners
removeListener
Properties
Static defaultMaxListeners
defaultMaxListeners: number = 10
Inherited from Event.defaultMaxListeners
configuration
configuration: IConfiguration<Attributes, States, Events>
Constructors
constructor
new Machine<Attributes, States, Events>(configuration: IConfiguration<Attributes, States, Events>): Machine<Attributes, States, Events>
Overrides Event.constructor
Type Parameters
Attributes extends string
States extends string
Events extends string
Parameters
configuration: IConfiguration<Attributes, States, Events>
Returns Machine<Attributes, States, Events>
Accessors
state
get state(): IValue<Attributes, States>
Returns IValue<Attributes, States>
value
get value(): IValue<Attributes, States>
Returns IValue<Attributes, States>
attributes
get attributes(): string[]
Returns string[]
events
get events(): { attribute: any; event: any }[]
Returns { attribute: any; event: any }[]
defaults
get defaults(): {}[]
Returns {}[]
cache
get cache(): any
Returns any
Methods
trigger
trigger(event: Events): void
Parameters
event: Events
Returns void
addListener
addListener(eventName: string, listener: any): Event
Inherited from Event.addListener
Parameters
eventName: string
listener: any
Returns Event
off
off(eventName: string, listener: Listener): Event
Inherited from Event.off
Parameters
eventName: string
listener: Listener
Returns Event
on
on(eventName: string, listener: Listener): Event
Inherited from Event.on
Parameters
eventName: string
listener: Listener
Returns Event
once
once(eventName: string, listener: Listener): Event
Inherited from Event.once
Parameters
eventName: string
listener: Listener
Returns Event
emit
emit(eventName: string, ...args: any[]): boolean
Inherited from Event.emit
Parameters
eventName: string
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): string[]
Inherited from Event.eventNames
Returns string[]
getMaxListeners
getMaxListeners(): number
Inherited from Event.getMaxListeners
Returns number
setMaxListeners
setMaxListeners(limit: number): Event
Inherited from Event.setMaxListeners
Parameters
limit: number
Returns Event
listeners
listeners(eventName: string): any
Inherited from Event.listeners
Parameters
eventName: string
Returns any
listenerCount
listenerCount(eventName: string): number
Inherited from Event.listenerCount
Parameters
eventName: string
Returns number
removeAllListeners
removeAllListeners(eventNames?: string[]): Event
Inherited from Event.removeAllListeners
Parameters
Optional eventNames: string[]
Returns Event
removeListeners
removeListeners(eventNames: string[]): void
Inherited from Event.removeListeners
Parameters
eventNames: string[]
Returns void
removeListener
removeListener(eventName: string, listener: Listener): Event
Inherited from Event.removeListener
Parameters
eventName: string
listener: Listener
Returns Event
